# renew_before_expiry = 30 days
version = 2.8.0
archive_dir = /etc/letsencrypt/archive/photos.martinreinok.com
cert = /etc/letsencrypt/live/photos.martinreinok.com/cert.pem
privkey = /etc/letsencrypt/live/photos.martinreinok.com/privkey.pem
chain = /etc/letsencrypt/live/photos.martinreinok.com/chain.pem
fullchain = /etc/letsencrypt/live/photos.martinreinok.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 457d4363ee4af8e85363f67905c7b621
pref_challs = http-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = standalone
key_type = ecdsa
