server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name photos.martinreinok.com www.photos.martinreinok.com;
		
		include /config/nginx/ssl.conf;
		client_max_body_size 0;
		location / {
			include /config/nginx/ssl.conf;
			resolver 127.0.0.11 valid=30s;
			proxy_pass http://192.168.1.20:2283/;
		}
	}
