events {
  worker_connections  4096;  ## Default: 1024
}
http {
 server {
   listen 80;
   listen [::]:80;

   server_name 192.168.1.10;

   location / {
       proxy_pass http://192.168.1.100:32400/;
       proxy_set_header Host $host;
   }
 }
}